{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "SqlConnection": "Server=DESKTOP-0G0Q5V4\\SQLEXPRESS;Database=E_Commerce_Project;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
